{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VillustraTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "p7J#6&^xB$9mG@!vR2zKqYtP3D8wNsFh",
    "Issuer": "VillustraTaskApi",
    "Audience": "VillustraTaskClient",
    "ExpiryInMinutes": 60
  },
  {
    "Smtp": {
      "Host": "smtp.Villustra.com",
      "Port": "587",
      "Username": "yourusername",
      "Password": "yourpassword",
      "FromEmail": "noreply@Villustra.com",
      "EnableSsl": "true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
